VITE_SERVER_PORT = 8080
VITE_URL = "http://localhost"

# ENDPOINTS
VITE_ENDPOINT_PRODUCTS = '/products'
VITE_ENDPOINT_CATEGORIES = '/categories'
VITE_ENDPOINT_PRODUCT_TAGS = '/productTags'
VITE_ENDPOINT_REVIEWS = '/reviews'
VITE_ENDPOINT_NEWS = '/news'
VITE_ENDPOINT_NEWS_CATEGORIES = '/newsCategories'
VITE_ENDPOINT_BRANDS = '/brands'
VITE_ENDPOINT_TOTAL = '/total'